REACT_APP_API_ENDPOINT = http://localhost:3001
REACT_APP_API_GATEWAY_API_KEY = GWsLMq9eP01mzW5Wnvk0A8niFnQDhk7Q4JtQNL4P
REACT_APP_ALB_BASE_URL = http://ibe-t5-public-lb-542055095.eu-west-3.elb.amazonaws.com
REACT_APP_API_GATEWAY_BASE_URL = https://au5c4vs2td.execute-api.eu-west-3.amazonaws.com/prod
